<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1152" mockupW="1282" mockupH="1112">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="40" y="40" w="633" h="349" measuredW="420" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>General%2C%20Storage%2C%20%20Network%2C%20Trusted%20Peers%2C%20Untrusted%20Peers</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="556" y="350" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lock%20settings</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TabBar" x="40" y="417" w="633" h="368" measuredW="420" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>General%2C%20Storage%2C%20%20Network%2C%20Trusted%20Peers%2C%20Untrusted%20Peers</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="70" y="482" w="57" h="-1" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="479" w="197" h="-1" measuredW="122" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/user/sib</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="70" y="626" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20encryption%20level</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="624" w="196" h="-1" measuredW="57" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NSA</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="70" y="665" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20backup%20level</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="663" w="196" h="-1" measuredW="76" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="70" y="537" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untrusted%20peer%20storage%20limit</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="534" w="197" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500%20MB</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="70" y="572" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trusted%20peer%20storage%20limit</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="569" w="197" h="-1" measuredW="70" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.7%20GB</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TabBar" x="40" y="803" w="608" h="349" measuredW="420" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>General%2C%20Storage%2C%20%20Network%2C%20Trusted%20Peers%2C%20Untrusted%20Peers</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="70" y="858" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Use%20fixed%20port</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="857" w="197" h="-1" measuredW="61" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3719</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CheckBox" x="70" y="900" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Limit%20%28kB/s%29</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="899" w="197" h="-1" measuredW="54" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CheckBox" x="70" y="935" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Limit%20%28kB/s%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="934" w="197" h="-1" measuredW="54" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="70" y="984" w="-1" h="-1" measuredW="200" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enable%20Alternate%20Speed%20Limits</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="104" y="1021" w="-1" h="-1" measuredW="135" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5B%20%5D%20Upload%20Limit%20%28kB/s%29-</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="1017" w="197" h="-1" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="104" y="1053" w="-1" h="-1" measuredW="143" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5Bx%5D%20Dowload%20Limit%20%28kB/s%29-</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::NumericStepper" x="414" y="1049" w="197" h="-1" measuredW="58" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="209" y="1095" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Times%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TabBar" x="687" y="417" w="635" h="368" measuredW="420" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>General%2C%20Storage%2C%20%20Network%2C%20Trusted%20Peers%2C%20Untrusted%20Peers</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CheckBox" x="717" y="501" w="-1" h="-1" measuredW="264" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enable%20automatic%20peer%20statistic%20collection</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="709" y="598" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enable%20peer%20blacklist</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::DataGrid" x="727" y="630" w="-1" h="-1" measuredW="525" measuredH="141" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%2C%20Address%20%5Ev%2C%20Peer%20data%20%5Ev%2C%20Peer%20storage%20%5Ev%2C%20Uptime%20%5Ev%2C%20Bandwidth%20%5Ev%2C%20Client%20%5Ev%0A%28%20%29%2C%2010.156.5.66%2C%20112%20MB%2C%2024%20MB%2C%2090%25%2C%20122%20kB/s%2C%20SIB%201.0.2%0A%28o%29%2C%2065.106.5.76%2C%20-%2C%20-%2C%2020%25%2C%2076%20kB/s%2C%20SIB%202.7.2%0A%28%20%29%2C%2032.56.50.6%2C%200%20MB%2C%2021%20MB%2C%2045%25%2C%2037%20kB/s%2C%20SIB%201.4.2%0A%28o%29%2C%20114.16.5.8%2C%20-%2C%20-%2C%2030%25%2C%205%20kB/s%2C%20SIB%202.0.9</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="70" y="150" w="-1" h="-1" measuredW="248" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enable%20automatic%20file%20backup%20and%20sync</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="70" y="96" w="-1" h="-1" measuredW="153" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Launch%20SIB%20on%20startup</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="70" y="179" w="389" h="91" measuredW="389" measuredH="91" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="21" y="30" w="-1" h="-1" measuredW="368" measuredH="61" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <text>-%5Bx%5D%20Notify%20when%20a%20file/folder%20is%20syncd%20amongst%20trusted%20devices-%0A-%5Bx%5D%20Notify%20when%20a%20file/folder%20backup%20is%20complete-%0A-%5Bx%5D%20Notify%20when%20allocated%20peer%20storage%20is%20close%20to%20full-</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <text>Enable%20notifications%09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBox" x="70" y="122" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enable%20web%20access</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="148" y="349" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%20%28US%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="70" y="351" w="60" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::NumericStepper" x="270" y="1093" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23%3A00</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="353" y="1094" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::NumericStepper" x="384" y="1093" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A00</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="717" y="468" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20Untrusted%20Peers</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1068" y="467" w="197" h="-1" measuredW="57" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="737" y="560" w="271" h="22" measuredW="265" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Auto%20blacklist%20peers%20with%20bandwidth%20below</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1068" y="559" w="197" h="-1" measuredW="81" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20kB/s</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CheckBox" x="737" y="532" w="271" h="22" measuredW="245" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Auto%20blacklist%20peers%20with%20uptime%20below</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1068" y="531" w="197" h="-1" measuredW="61" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35%25</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TabBar" x="687" y="40" w="635" h="349" measuredW="420" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>General%2C%20Storage%2C%20%20Network%2C%20Trusted%20Peers%2C%20Untrusted%20Peers</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::DataGrid" x="727" y="129" w="-1" h="-1" measuredW="545" measuredH="171" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable%2C%20Address%20%5Ev%2C%20Peer%20data%20%5Ev%2C%20Peer%20storage%20%5Ev%2C%20Uptime%20%5Ev%2C%20Bandwidth%20%5Ev%2C%20Client%20%5Ev%0A%28o%29%2C%2099.15.5.75%2C%20-%2C%20-%2C%2090%25%2C%20122%20kB/s%2C%20SIB%201.0.2%0A%28%20%29%2C%2043.180.25.76%2C%20212%20MB%2C%2073%20MB%2C%2090%25%2C%2096%20kB/s%2C%20SIB%202.7.2%0A%28%20%29%2C%2031.245.70.6%2C%20109%20MB%2C%205%20MB%2C%2085%25%2C%2037%20kB/s%2C%20SIB%201.4.2%0A%28%20%29%2C%20104.19.35.11%2C%2031%20MB%2C%2055%20MB%2C%2030%25%2C%2051%20kB/s%2C%20SIB%202.0.9%0A%28%20%29%2C%20203.0.53.1%2C%2099%20MB%2C%2044%20MB%2C%2070%25%2C%20213%20kB/s%2C%20SIB%201.1.5</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CheckBox" x="709" y="93" w="-1" h="-1" measuredW="285" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enable%20remote%20configuration%20of%20trusted%20peers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>